# Токен бота из @BotFather
BOT_TOKEN=
TG_ADMIN_ID=

# Настройки доступа к почте, с которой отправляется сообщение
EMAIL_LOGIN=
EMAIL_PASSWORD=

# Получатель email-сообщения
ACCEPTOR_EMAIL=

# Настройки базы данных
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DBNAME=